apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MyTest
  annotations:
    github.com/project-slug: ciiay/MyTest
spec:
  type: other
  lifecycle: unknown
  owner: user:default/ciiay
